# learningweek1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technicalrupu/learningweek1/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technicalrupu/learningweek1/: ActionBarActivity.kt  ActivityActivity.kt  AutoCompleteTextView.kt  BackgroundServiceActivity.kt  BuildCreationActivity.kt  CameraActivity.kt  CheckboxActivity.kt  ContactsActivity.kt  CustomContentProviderActivity.kt  DatePickerActivity.kt  ErrorHandlingActivity.kt  FireBaseActivity.kt  FragmentActivity.kt  GoogleMapActivity.kt  HorizontalScrollViewActivity.kt  ImagePickerActivity.kt  ListViewActivity.kt  MainActivity.kt  ProgressActivity.kt  RadioButtonActivity.kt  RecyclerViewActivity.kt  RecyclerViewAdapter.kt  RetrofitActivity.kt  RoomDbActivity.kt  RuntimePermissionsActivity.kt  SharedPreferencesActivity.kt  StartActivityForResult.kt  TabLayoutActivity.kt  TimePickerActivity.kt  ToastActivity.kt  VerticalScrollViewActivity.kt  VideoPickerActivity.kt  VolleyActivity.kt  WebViewActivity.kt
app/src/main/java/com/technicalrupu/learningweek1/Activity/: NewEmptyActivity.kt  SendMsgActivity.kt
app/src/main/java/com/technicalrupu/learningweek1/ContactActivity/: ContactDetails.kt  ContactRecyclerViewAdapter.kt
app/src/main/java/com/technicalrupu/learningweek1/CustomCP/: CustomContentProvider.kt  EmployerDB.kt
app/src/main/java/com/technicalrupu/learningweek1/DatePicker/: CalendarModeActivity.kt  SpinnerModeActivity.kt
app/src/main/java/com/technicalrupu/learningweek1/Fragments/: CloseFragment.kt  FadeFragment.kt  NormalFragment.kt  OpenFragment.kt
app/src/main/java/com/technicalrupu/learningweek1/Helper/: Activity.kt  AutoCompleteTextView.kt  Button.kt  Camera.kt  Checkbox.kt  Contact.kt  DatePicker.kt  File.kt  Fragment.kt  ListView.kt  MusicPlayer.kt  Permission.kt  Picker.kt  PolylineMap.kt  RadioButton.kt  RecyclerView.kt  TabLayout.kt  TimePicker.kt  ToastClass.kt  VideoView.kt  WebView.kt
app/src/main/java/com/technicalrupu/learningweek1/ListView/: Car.kt  CustomAdapter.kt  CustomListViewActivity.kt  NormalListviewActivity.kt
app/src/main/java/com/technicalrupu/learningweek1/Maps/: CurrentLocationActivity.kt  MarkerMapActivity.kt  PolylineMapActivity.kt
app/src/main/java/com/technicalrupu/learningweek1/RecyclerView/: GridRecyclerViewActivity.kt  LinearRecyclerViewActivity.kt
app/src/main/java/com/technicalrupu/learningweek1/Retrofit/: Model.kt  myApi.kt
app/src/main/java/com/technicalrupu/learningweek1/RoomDb/: UserApplication.kt  UserDatabase.kt  UserListAdapter.kt  UserRepository.kt  (+2 more)
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_activity_activity.xml  activity_auto_complete_text_view.xml  activity_background_service.xml  activity_background_service2.xml  activity_build_creation.xml  activity_calendar_mode.xml  activity_camera.xml  activity_chat_room.xml  activity_checkbox.xml  activity_clock_mode.xml  activity_contacts.xml  activity_current_location2.xml  activity_custom_content_provider.xml  activity_custom_list_view.xml  activity_date_picker.xml  activity_error_handling.xml  activity_facebook_login.xml  activity_fire_base.xml  activity_fragment.xml  activity_google_map.xml  activity_google_sig_in.xml  activity_grid_recycler_view.xml  activity_horizontal_scroll_view.xml  activity_image_picker.xml  activity_linear_recycler_view.xml  activity_list_view.xml  activity_main.xml  activity_marker_map.xml  activity_new_empty.xml  activity_normal_listview.xml  activity_polyline_map.xml  activity_profile.xml  activity_progress.xml  activity_radio_button2.xml  activity_recycler_view.xml  activity_retrofit.xml  activity_room.xml  activity_room_db.xml  activity_runtime_permissions.xml  (+28 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/technicalrupu/learningweek1/: ExampleUnitTest.kt
(+18 files in other folders)
