<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ErrorHandlingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:background="@color/lightGreen"
            android:padding="30dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edtNum1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:inputType="number"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="#fff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightOrange"
                android:paddingHorizontal="10dp"
                android:text="Divided By"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/edtNum2"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:background="#fff"/>
            <Button
                android:id="@+id/btnCalculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="calculate"
                android:textAllCaps="false"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lightOrange"
                android:paddingHorizontal="10dp"
                android:text=""
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textSize="20sp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>