<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToastActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/simpleToast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:text="simple Toast"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/customToast"
                android:layout_width="match_parent"
                android:layout_marginVertical="15dp"
                android:layout_height="wrap_content"
                android:text="Custom Toast"
                android:textAllCaps="false"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>