<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <EditText
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="15dp"
            android:hint="Search here"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#fff" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="search"
            android:textAllCaps="false" />

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:visibility="gone"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progress"
        tools:ignore="WebViewLayout" />
</RelativeLayout>
