<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListViewActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:orientation="vertical">
              <Button
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textAllCaps="false"
                  android:layout_gravity="center"
                  android:layout_marginVertical="10dp"
                  android:id="@+id/normalListViewBtn"
                  android:text="Normal ListView"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:id="@+id/customListViewBtn"
                android:layout_marginVertical="10dp"
                android:text="Custom ListView"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>