<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/openNewActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textAllCaps="false"
                android:text="Open New Activity"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:layout_marginVertical="20dp"
                android:background="@color/lightBlue">
                <EditText
                    android:id="@+id/textBox"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingHorizontal="15dp"
                    android:background="@color/white"
                    android:layout_marginVertical="5dp"/>
                <Button
                    android:id="@+id/sendMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send Msg to New Activity"
                    android:textAllCaps="false"/>
            </LinearLayout>
            <Button
                android:id="@+id/activityWithAnimation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:text="Activity With Animation"
                android:textAllCaps="false"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>